INSERT INTO tb_passeio (potencia, quantidade_passageiros, quantidade_pistoes, quantidade_rodas, velocidade_maxima, cor, marca, modelo, placa) VALUES (57, 3, 4, 4, 57, 'Amarelo', 'Fiat', '147', 'GH4-9251');
INSERT INTO tb_passeio (potencia, quantidade_passageiros, quantidade_pistoes, quantidade_rodas, velocidade_maxima, cor, marca, modelo, placa) VALUES (80, 5, 4, 4, 160, 'Branco', 'Volkswagen', 'Gol', 'ABC-1234');
INSERT INTO tb_passeio (potencia, quantidade_passageiros, quantidade_pistoes, quantidade_rodas, velocidade_maxima, cor, marca, modelo, placa) VALUES (88, 5, 4, 4, 170, 'Preto', 'Chevrolet', 'Celta', 'DEF-5678');
INSERT INTO tb_passeio (potencia, quantidade_passageiros, quantidade_pistoes, quantidade_rodas, velocidade_maxima, cor, marca, modelo, placa) VALUES (82, 5, 4, 4, 165, 'Prata', 'Ford', 'Fiesta', 'GHI-9012');
INSERT INTO tb_passeio (potencia, quantidade_passageiros, quantidade_pistoes, quantidade_rodas, velocidade_maxima, cor, marca, modelo, placa) VALUES (75, 5, 4, 4, 155, 'Azul', 'Fiat', 'Uno', 'JKL-3456');
INSERT INTO tb_passeio (potencia, quantidade_passageiros, quantidade_pistoes, quantidade_rodas, velocidade_maxima, cor, marca, modelo, placa) VALUES (110, 5, 4, 4, 180, 'Vermelho', 'Renault', 'Sandero', 'MNO-7890');
